robertdebock/terraform-action/action.yml
---
name: Test or run Terraform code
description: Easily integrate tests into your GitHub workflow.
author: Robert de Bock <robert@meinit.nl>

inputs:
  action:
    description: |
      The command to run.
      For example: `validate` (default), `init`, `plan` or `apply`.
    required: true
    default: init
  directory:
    description: |
      The directory where the Terraform files can be found.
      This defaults to `./`, but can be set to i.e. `./example`.
    required: true
    default: ./
runs:
  using: docker
  image: 'docker://robertdebock/terraform:1.0.4'
  args:
    - -chdir=${{ inputs.directory }}
    - ${{ inputs.action }}

branding:
  icon: user-check
  color: black

Lapeyus/genai-issue-actor/.github/workflows/terraform.yml
- name: terraform init
  uses: robertdebock/terraform-action@1.1.4
  with:
    action: init
    directory: ./example

robertdebock/terraform-aws-vault/.github/workflows/terraform.yml
- name: terraform apply
  uses: robertdebock/terraform-action@1.1.2
  with:
    action: apply
    directory: ./examples/${{ matrix.config.name }}
  env:
    TF_CLI_ARGS: "-input=false -auto-approve"

robertdebock/terraform-aws-vault/.github/workflows/terraform.yml
- name: terraform destroy
  uses: robertdebock/terraform-action@1.1.2
  with:
    action: destroy
    directory: ./examples/${{ matrix.config.name }}
  env:
    TF_CLI_ARGS: "-input=false -auto-approve"
  if: ${{ always() }}

Lapeyus/genai-issue-actor/.github/workflows/terraform.yml
- name: terraform plan
  uses: robertdebock/terraform-action@1.1.4
  with:
    action: plan
    directory: ./example